<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid {
        display: grid;
        background: violet;
        grid-template-columns: auto auto auto auto auto;
        padding: 25px;
        grid-gap: 5px;
    }

    .grid div {
        padding: 50px;
    }

    .item1 {
        grid-column: 1/3;
        background-color: honeydew;
    }

    .item6 {
        grid-row: 2/4;
        grid-column: 2/5;
        background-color: aqua;
    }

    .item8 {
        grid-row: 4/4;
        grid-column: 2/5;
        background-color: blue;
        /* grid-column: 4/5; */
        /* grid-column: 2/5; */
    }
    .item7{
        grid-column: 5/5;
        grid-row: 2/5;
        background-color: hotpink;
    }
    .item11{
        grid-row: 5/5;
        grid-column: 1/6;
        background-color: aliceblue;
    }
    .item2{
        background: white;
    }
    .item3{
        background: indianred;
    }
    .item4{
        background: indigo;
    }
    .item5{
        background: bisque;
    }
    .item9{
        background: azure;
    }
    .item10{
        background: gold;
    }
</style>

<body>
    <div class="container">
        <div class="grid">
            <div class="item1">Brand Ku</div>
            <div class="item2">Nav 1</div>
            <div class="item3">Nav 2</div>
            <div class="item4">Nav 3</div>
            <div class="item5">item5</div>
            <div class="item6">item6</div>
            <div class="item7">item7</div>
            <div class="item8">item8</div>
            <div class="item9">item9</div>
            <div class="item10">item6</div>
            <div class="item11">item11</div>
        </div>
    </div>
</body>

</html>