<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css"
        integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>HTML CSS</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }

    #btn_yt:hover {
        text-decoration: none;
        color: #FFF;
        background: #ffa5a5;
        padding: 25px 50px;
        font-weight: bold;
        transition: .2s;
        border-radius: 14px;
    }


    #btn_yt {
        /* text-decoration is use for deleted an underline in a text */
        text-decoration: none;
        color: #FFF;
        background: #F00;
        transition: .2s;
        padding: 20px 30px;
        font-weight: bold;
        border-radius: 14px;
    }

    .container {
        height: 100vh;
        width: 100%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar {
        width: 100vw;
        height: 60px;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        background-color: #08c;
    }

    ul {
        display: flex;
    }

    li a {

        text-decoration: none;
        color: #FFF;
    }

    li {
        margin: 20px;
        list-style: none;
    }

    .btn-daftar {
        text-decoration: none;
        color: #FFF;
        background: #F00;
        padding: 10px 20px;
        font-weight: bold;
        border-radius: 18px;
    }
    .btn-daftar a{
        text-decoration: none;
        color: #FFF;
        font-weight: bold;

    }
    h4{
        color: white;
    }
</style>

<body>
    <div class="navbar">
        <h4>GHARYN PROGAMING</h4>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact Me</a></li>
            <li><a href="">Subrek</a></li>
        </ul>
        <div class="btn-daftar">
            <a href="https://www.google.com">Daftar sekrang</a>
        </div>
    </div>
    <div class="container">
        <!-- <a href="https://www.youtube.com" target="_blank" id="btn_yt"><i class="fa fa-bell"></i> Subrek</a> -->
    </div>
</body>

</html>