
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Keyframes</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }
    .animasi1{
        width: 300px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f00;
        animation: change-bg infinite alternate 2s;
        /* bisa juga menggunkana ini */
        /* animation-name: change-bg;
        animation-duration: 2s;
        animation-direction: alternate;
        animation-iteration-count: infinite; */
    }
    .animasi2{
        width: 100px;
        height: 100px;
        display: flex;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        background: #08c;
        animation: bounching infinite alternate 0.5s;
    }
    @keyframes bounching {
        from{
            transform: translate();
        }
        to{
            transform: translate(0, -200px);
            background: #f00;
        }
    }
    @keyframes change-bg {
        from{
            background-color: #08c;
        }
        to{
            background: #00FFFFFF;
        }
        
    }
</style>
<body>
    <div class="container">
        <div class="animasi1">
            <p>animasi satu</p>
        </div>
    </div>
    <div class="container">
        <div class="animasi2">
        </div>
    </div>
</body>
</html>
