<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chalange lagi boy</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }


    .navbar {
        width: 100vw;
        height: 50px;
        display: inline-flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: #08c;
    }

    ul {
        display: flex;
    }

    li a {

        text-decoration: none;
        color: #FFF;
    }

    li {
        margin: 20px;
        list-style: none;
    }
    .btn-daftar a{
        text-decoration: none;
        color: #FFF;
        font-weight: bold;

    }
    h4{
        color: white;
    }
    footer{
        justify-content: center;
        align-items: center;
        display: flex;
        height: 15%;
        background-color: #08c;
    }
    footer p{
        color: white;
    }
    .nav{
        width: 20%;
        height: 80%;
        background-color: #F00;
        display: flex;
        flex-direction: column;
    }
    .container{
        width: 100vw;
        height: 100vh;
    }
    ol li{
        color: white;
    }
</style>
<body>
    <div class="container">
        <div class="navbar">
            <h4>GHARYN PROGAMING</h4>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Profile</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Me</a></li>
            </ul>
            <div class="btn-daftar">
                <a href="https://www.google.com">Daftar sekrang</a>
            </div>
        </div>
        
        <div class="nav">
            <ol>
                <li>Home</li>
                <li>Profile</li>
                <li>About</li>
                <li>Contact ME</li>
            </ol>
        </div>
    
        <footer>
            <p>copyright © GHARYN PRO</p>
        </footer>

    </div>
</body>
</html>